# AD APIS
VITE_REACT_APP_AD_BASEURL = http://192.168.201.53:8080/api/ActiveDirectory

# IDEAHUB APIS
VITE_REACT_APP_GET_IDEA_HUB_EMPLOYEE = http://192.168.207.18:1230/api/Employee
VITE_REACT_APP_GET_IDEA_HUB_MODERATOR = http://192.168.207.18:1230/api/Moderators
VITE_REACT_APP_GET_IDEA_HUB_MANAGEMENT = http://192.168.207.18:1230/api/ExecutiveManagers

VITE_REACT_APP_IDEA_HUB_APP_ID = "1230"
